*{
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:#070739;
    color:white;
    width: 100%;
    overflow-x: hidden;
}

h2{
    padding: 5px;
}

.navbar{
    padding: 10px;
    position: sticky;
    top: 0px;
    background: rgba(255, 0, 0, 0.8);
    backdrop-filter: 10px;
}

.navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}

.navbar ul li{
    display: flex;
    justify-content: space-around;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: x-large;
}


/* ABOUT ME CSS */
section.about_section{
    margin: 10px;
    padding: 10px;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

section.about_section .about{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

section.about_section .about p{
    width: 50vw;
}

section.about_section .about img{
    width: 300px;
    height: max-content;
}

/* skills section */
section.skill_section{
    padding:10px;
    margin:10px;
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.skill_section ul{
    list-style: none;
}

.skill_section .skills_box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 10px;
}

.skill_section .skills_box .grid{
    border: 1px solid whitesmoke;
    height:fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    background-color: #A4DD00;
    color: black;
    border-radius: 15px;
}

.skill_section .skills_box .grid h3{
    text-align: center;
    font-size: xx-large;
    background-color: #FB3640;
    border-bottom: 1px solid white;
    border-radius: 15px 15px 0px 0px;
    column-span: all;
    width: 100%;
    height: fit-content;
    margin-top: 0;
}

.skill_section .skills_box .grid ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}

.skill_section .skills_box .grid ul li{
    font-size: x-large;
    display: flex;
    align-items: center;
}

.skill_section .skills_box .grid ul li img{
    width: 25px;
    height: 25px;
}

.skill_section .skills_box .grid ul li img.colab{
    width:50px;
    height:25px;
}

/* PROJECTS SECTION */
section.projects_section{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:15px;
}

section.projects_section .project_card{
    border-radius: 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    width: 300px;
    height: fit-content;
    padding: 10px;
    gap: 10px;
    background-color: #F0A04B;
    box-shadow: 2px 2px 5px white;
    color: black;
}

section.projects_section .project_card img{
    width: 100%;
    height: 150px;
}

section.projects_section .project_card button{
    padding: 3px;
    border-radius: 7px;
    background-color: #B0EBB4;
}

section.projects_section .project_card a{
    text-decoration: none;
    color: black;
}

/* CONTACT ME SECTION */
section.contact_section{
    padding: 10px;
}

section.contact_section .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

section.contact_section .contact button.connect{
    width: 20%;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    background-color: #FFCA03;
    font-size: medium;
}

section.contact_section .contact button.connect:hover{
    box-shadow: 2px 2px 7px white;
    transform: scale(1.1);
}

section.contact_section .contact button.connect a{
    text-decoration: none;
    color: black;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

section.contact_section .contact button.connect a img{
    width: 15px;
    height: 15px;
}

@media (max-width:780px)
{
    .navbar{
        width: 100%;
    }
    .navbar ul li a{
        font-size: medium;
    }
}

@media (max-width:542px)
{
    .navbar{
        width: 100%;
    }

    .navbar ul li a{
        font-size: small;
    }

    section.about_section{
        padding: 5px;
    }

    section.about_section .about{
        height: 50vh;
    }

    section.about_section .about p{
        font-size: medium;
    }

    section.about_section .about img{
        width: 40vw;
        height: 40vh;
    }

    section.contact_section .contact button.connect a{
        font-size: small;
    }

    .skill_section .skills_box .grid ul{
        padding: 10px;
    }
}

@media (max-width:438px)
{
    h1{
        font-size: x-large;
    }

    .navbar{
        width: 95%;

        justify-content: space-around;
    }
    .navbar ul li a{
        font-size:8px;
    }

    section.about_section .about{
        height: 50vh;
    }

    section.about_section .about p{
        font-size: medium;
        width: fit-content;
    }

    section.about_section .about img{
        width: 40vw;
        height: 40vh;
    }

    section.contact_section .contact button.connect{
        width: 100px;
    }

    section.contact_section .contact button.connect a{
        font-size: small;
    }

    .skill_section .skills_box .grid{
        justify-content: center;
    }

    .skill_section .skills_box .grid h3{
        font-size: medium;
        padding: 3px;
    }

    .skill_section .skills_box .grid ul{
        padding: 10px;
    }

    .skill_section .skills_box .grid ul li{
        font-size: x-small;
        text-align: center;
    }
}

@media (max-width:431px)
{
    .skill_section .skills_box .grid ul{
        padding: 10px;
    }
}
